<!DOCTYPE html>
<html>

<head>
    <title>Data Science API</title>
</head>

<body>
    <div class='login'>
        <h1>Predict Football results for 2020</h1>

        <form action="{{url_for('predict')}}" method='post'>
            <label for="Home">Home:</label>
            <select id="Home" name="Home">
				<option value="LSK Kvinner">LSK Kvinner</option>
				<option value="Arna-Bjørnar">Arna-Bjørnar</option>
				<option value="Lyn">Lyn</option>
				<option value="Vålerenga">Vålerenga</option>
				<option value="Kolbotn">Kolbotn</option>
				<option value="Avaldsnes">Avaldsnes</option>
				<option value="Røa">Røa</option>
				<option value="Trondheims-Ørn">Trondheims-Ørn</option>	  
				<option value="Klepp">Klepp</option>	  
				<option value="Sandviken">Sandviken</option>	  
				<option value="Medkila">Medkila</option>	  
			</select> <br>

            <label for="Away">Away:</label>
            <select id="Away" name="Away">
				<option value="LSK Kvinner">LSK Kvinner</option>
				<option value="Arna-Bjørnar">Arna-Bjørnar</option>
				<option value="Lyn">Lyn</option>
				<option value="Vålerenga">Vålerenga</option>
				<option value="Kolbotn">Kolbotn</option>
				<option value="Avaldsnes">Avaldsnes</option>
				<option value="Røa">Røa</option>
				<option value="Trondheims-Ørn">Trondheims-Ørn</option>	  
				<option value="Klepp">Klepp</option>	  
				<option value="Sandviken">Sandviken</option>	  
				<option value="Medkila">Medkila</option>	  
			</select> <br>


            <br><br>

            <button type='submit' value='Submit'>Predict</button>
            <button type='reset' value='Reset'>Reset</button>
        </form>

        <br> {{prediction_text}}

    </div>
</body>

</html>